{
  "AllowedHosts": "*",
  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Debug",
  //    "Override": {
  //      "System": "Information",
  //      "Microsoft": "Information"
  //    }
  //  },
  //  "WriteTo": [
  //    { "Name": "Console" },
  //    {
  //      "Name": "RollingFile",
  //      "Args": { "pathFormat": "log\\log-{Date}.log" }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ]
  //},
  //"X-Frame-Options": "DENY",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {   
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log\\AppLogs.log"
        }
      }
    ]
  },

  "ConnectionStrings": {
    //"OnBoardingSystem": "Server=10.249.169.153;Database= OnBoardingSystem;User Id= OnBoardingSystem;Password=ONBOR#@!$W#@;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework",
    //"OnBoardingSystem": "Server=10.249.168.173;Database=OnBoardingSystem;User Id=OnBoardingSystem;Password=Onbi90#1ystem;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
   // "OnBoardingSystem": "Server=10.249.169.153;Database= OnBoardingSystem_Dev;User Id= OnBoardingSystem_Dev;Password=Onboarding@1234;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework",
    "OnBoardingSystem": "Server=10.246.11.190;Database= OnBoardingSystem;User Id= OnBoardingSystem;Password=0NbO@rDiNg$ysTem@M;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Domain": "https://demo.ecounselling.nic.in/",
  "MailSettings": {
    //"Host": "smtp.gmail.com",
    //"Port": 587,
    //"Username": "om.bhaisora@netprophetsglobal.com",
    //"Password": "om22082000",
    //"IsEnableSSL": "true"

    ////"Host": "relay.nic.in",
    ////"Port": 25, 
    ////"Username": "no-reply@nic.in",  
    ////"Password": "9911448455",
    ////"IsEnableSSL": "true",
    ////"BaseImageUrL": ""

    "Host": "relay.nic.in",
    "Port": 25,
    "Username": "noreply-admissions@nic.in",
    "Password": "Tl7DmtEX",
    "IsEnableSSL": "true",
    "BaseImageUrL": ""
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
  
}
